<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        @keyframes superSexyCoinFlip {
            0% {
                transform: rotateY(0);
                transform: scale(0.1);
            }

            25% {
                transform: scale(1.5);
            }

            50% {
                transform: rotateY(180deg) translateY(100px);
                border-color: tomato;
            }

            75% {
                transform: scale(2);
            }

            100% {
                transform: rotateY(0) translateY(0px);
            }
        }

        img {
            border: 10px solid black;
            border-radius: 200px;
            animation: superSexyCoinFlip 5s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <img src="img/twice.jpg" alt="">
</body>

</html>