<!-- 
    지금 하는 작업들은 사이트의 정보를 브라우저에게 알려주는 용도입니다. 
    - lang="kr"
    - <meta charset="UTF-8" />
    - <title>Home - My first website.</title>
    - <meta name="description" content="This is my website." />
-->
<!DOCTYPE html>
<!-- 검색엔진에게 주기 위한 코드입니다. 이 웹 사이트에서 사용되는 언어는 영어라는 것을 검색 엔진에게 알립니다. -->
<html lang="kr">

<head>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png" />
    <!-- 브라우저에게 text를 UTF-8로 그려달라고 지시한다. 없으면 사이트에 있는 글자들이 깨진다.-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 제목은 아래와 같습니다. -->
    <title>Home - My first website.</title>
    <!-- 검색 사이트 설명(Description) 부분에 표시할 글입니다. -->
    <meta name="description" content="This is my website." />
    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;

            /* justify-content는 주축(main axis, 초기값은 가로 방향)에 적용되고
            align-items는 교차축(cross axis, 초기값은 세로 방향)에 적용된다. */
            justify-content: space-between;
            align-items: center;

            /* flex-direction이 column이면 주축은 수직이 되고 교차축은 수평이 된다. */
            flex-direction: column;

            /* 콘텐츠를 가로로 넣을 수 있는 너비를 자식 엘리먼트의 너비로 제한한다. */
            /* flex-wrap: wrap; */
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 300px;
            height: 300px;
            font-size: 28px;
            color: white;
            background-color: teal;
        }

        #second {
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
</body>

</html>