<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nico Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }

        span {
            background-color: yellowgreen;
            padding: 5px;
            border-radius: 10px;
        }

        /* p span {
            color: white;
        }

        p~span {
            text-decoration: underline;
        } */
        input {
            border: 1px solid wheat;
        }

        input:required {
            border-color: tomato;
        }

        /* Attribute selector */
        input[placeholder~="name"] {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident rem placeat earum inventore modi
            pariatur nesciunt expedita, doloribus, non excepturi, porro minus. Amet aliquid, facilis dignissimos eveniet
            labore illum?<span>inside</span>
        </p>
        <address>hi</address>
        <span>hello</span> -->
        <form action="">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="password" required placeholder="password">
        </form>
    </div>

</body>

</html>