<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nico Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: wheat;
            /* 레이아웃이 박스를 처음 위치하는 곳에 둔다. 
            postion 프로퍼티의 기본값이다.*/
            /* position: static; */
            position: relative;
        }

        .green {
            background-color: teal;
            height: 100px;

            /* element가 처음 위치한 곳을 기준으로 수정한다. */
            /* position: relative; */
            /* top: -10px;
            left: -10px; */

            /* absolute는 가장 가까운 relative 부모를 기준으로 이동시킨다. */
            position: absolute;
            top: 0px;
            right: 0px;

            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="green"></div>
    </div>
</body>

</html>